<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/main_screen"/>

    <Button
        android:id="@+id/button_bluetooth_connect"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="49dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button_vibration_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="28dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/button_main_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_bluetooth_connect"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/sound_setting"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/button_vibration_setting"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/main_on_off"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="160dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>