<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vibration_setting_screen"
    android:orientation="vertical"
    tools:context=".Vibration_setting">

    <Switch
        android:id="@+id/vibration_setting_switch_on_off_vibration"
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="400dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:text="ВИБРАЦИЯ СИГНАЛА             "
        android:textColor="#839e2e" />

    <Button
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="450dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:text="Сила вибрации сигнала"
        android:textColor="#839e2e" />

    <Button
        android:layout_width="290dp"
        android:layout_height="30dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/transparent"
        android:gravity="left"
        android:text="Индивидуальная вибрация"
        android:textColor="#839e2e" />
</RelativeLayout>